* {
margin: 0px;
padding: 0px;
text-align: center;
}
ul {
text-align: center;

}
h1 {
font: bold 20px Arial,sans-serif;

}

h2 {
font: bold 14px verdana, sans-serif;
}

header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
display: block;
}

body {
text-align: center;
}

div {
width: 100px;
margin: 20px;
padding: 10px;
border: 1px solid #99CCFF;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

article {
background: #FFFBCC;
border: 1px solid #999999;
padding: 20px;
margin-bottom: 15px;
}

article footer {
text-align: right;
}

time {
color: #999999;
}

figcaption {
font: italic 14px verdana, sans-serif;
}

#principal {
display: block;
width: 500px;
margin: 50px auto;
padding: 15px;
text-align: center;
border: 1px solid #999999;
background: #DD0000;
-moz-transition: -moz-transform 1s ease-in-out 0.5s;
-webkit-transition: -webkit-transform 1s ease-in-out 0.5s;
}

#principal:hover{
-moz-transform: rotate(5deg);
-webkit-transform: rotate(5deg);

}

#columna {
float: right;
width: 220px;
margin: 20px 0px;
padding: 20px;
background: #CCCCCC;
}

#pie {
clear: both;
text-align: center;
padding: 20px;
border-top: 2px solid #999999;
}

#seccion {
float: left;
width: 650px;
margin: 20px;
font-family: Calibri ;
}

#menu li {
display: inline-block;
list-style: none;
padding: 5px;
font: bold 14px verdana, sans-serif;
}

#menu {
background: #CCCCCC;
padding: 5px 15px;
}

#cabecera {
background: #FFFBB9;
border: 1px solid #999999;
padding: 20px;
}

#agrupar {
width: 980px;
margin: 15px auto;
text-align: left;
}

#titulo {
font: bold 36px MiNuevaFuente, verdana, sans-serif;
text-shadow: rgba(0,0,0,0.5) 3px 3px 5px;
color: hsla(120, 100%, 50%, 0.5);
}

@font-face {
font-family: 'MiNuevaFuente';
src: url('font.ttf');
}


